# RecipeHog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/portfolio/recipehog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/recipehog/: HogApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/portfolio/recipehog/di/: MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/portfolio/recipehog/navigation/: Destination.kt  HogAdaptiveNavigationBar.kt  NavigationRoot.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/portfolio/recipehog/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/portfolio/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/portfolio/auth/data/: AndroidEmailValidator.kt  FirebaseAuthRepository.kt  FirebaseSessionStorage.kt
auth/data/src/test/java/com/portfolio/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/portfolio/auth/domain/: AuthRepository.kt  EmailValidator.kt  PasswordValidationState.kt  RegisterCredentialValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/portfolio/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/portfolio/auth/presentation/: ExampleUnitTest.kt
bookmarks/presentation/: build.gradle.kts
bookmarks/presentation/src/androidTest/java/com/portfolio/bookmarks/presentation/: ExampleInstrumentedTest.kt
bookmarks/presentation/src/main/java/com/portfolio/bookmarks/presentation/: BookmarksAction.kt  BookmarksEvent.kt  BookmarksScreen.kt  BookmarksState.kt  BookmarksViewModel.kt
bookmarks/presentation/src/main/res/values/: strings.xml
bookmarks/presentation/src/test/java/com/portfolio/bookmarks/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/portfolio/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/portfolio/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/portfolio/core/data/: FirebaseConstants.kt
core/data/src/test/java/com/portfolio/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/portfolio/core/domain/: Recipe.kt  SessionStorage.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: colors.xml  strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
discover/data/: build.gradle.kts
discover/data/src/androidTest/java/com/portfolio/data/: ExampleInstrumentedTest.kt
discover/data/src/main/java/com/portfolio/data/: DefaultDiscoverRepository.kt
discover/data/src/main/java/com/portfolio/data/data_source/: DiscoverDataSource.kt  FirebaseDiscoverDatasource.kt
discover/data/src/main/java/com/portfolio/data/di/: DiscoverDataModule.kt
discover/data/src/main/java/com/portfolio/discover/data/: DefaultDiscoverRepository.kt
discover/data/src/test/java/com/portfolio/data/: ExampleUnitTest.kt
discover/domain/: build.gradle.kts
discover/domain/src/main/java/com/portfolio/domain/: DiscoverRepository.kt  PaginatedRecipePreviewList.kt
discover/presentation/: build.gradle.kts
discover/presentation/src/androidTest/java/com/portfolio/presentation/: ExampleInstrumentedTest.kt
discover/presentation/src/main/java/com/portfolio/presentation/: DiscoverAction.kt  DiscoverEvent.kt  DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
discover/presentation/src/main/java/com/portfolio/presentation/di/: DiscoverViewModelModule.kt
discover/presentation/src/test/java/com/portfolio/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
home/data/: build.gradle.kts
home/data/src/main/java/com/portfolio/home/data/: FirebaseHomeRepository.kt  FirebaseRecipeRepository.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/portfolio/home/domain/: HomeRepository.kt  RecipeRepository.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/portfolio/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/com/portfolio/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/test/java/com/portfolio/home/presentation/: ExampleUnitTest.kt
profile/presentation/: build.gradle.kts
profile/presentation/src/androidTest/java/com/portfolio/profile/presentation/: ExampleInstrumentedTest.kt
profile/presentation/src/main/res/values/: strings.xml
profile/presentation/src/test/java/com/portfolio/profile/presentation/: ExampleUnitTest.kt
recipe/data/: build.gradle.kts
recipe/data/src/androidTest/java/com/portfolio/recipe/data/: ExampleInstrumentedTest.kt
recipe/data/src/main/java/com/portfolio/recipe/data/: FirestoreRecipeRepository.kt
recipe/data/src/test/java/com/portfolio/recipe/data/: ExampleUnitTest.kt
recipe/domain/src/main/java/com/portfolio/recipe/domain/: RecipeDraft.kt  RecipeRepository.kt
recipe/presentation/: build.gradle.kts
recipe/presentation/src/androidTest/java/com/portfolio/recipe/presentation/: ExampleInstrumentedTest.kt
recipe/presentation/src/main/res/values/: strings.xml
review/data/: build.gradle.kts
review/domain/: build.gradle.kts
review/presentation/: build.gradle.kts
review/presentation/src/main/res/values/: strings.xml
(+145 files in other folders)
